# potg-be

./: Dockerfile  NLog.config  Program.cs  README.md  appsettings.json  convention.md  package-lock.json  package.json  potg.csproj  potg.sln  tsconfig.json
Controllers/: PotgController.cs  SummonerController.cs
Data/: FailResponse.cs  SummonerSearchResult.cs
Data/Converters/: EventTypeConverter.cs
Data/Dto/: SummonerDto.cs  SummonerSearchDto.cs
Data/Dto/Spectator/: CurrentGameDto.cs  CurrentGameParticipantDto.cs  CurrentGameTeamDto.cs
Data/Mappers/: MatchMapper.cs  SummonerMapper.cs
Data/Types/: BadgeRarity.cs
Database/: MongoConfiguration.cs  MongoContext.cs  MongoRepository.cs
Database/Entities/: LeagueRankEntity.cs  MiniSeriesEntity.cs  SummonerEntity.cs
Database/Entities/Match/: BadgeEntity.cs  BanEntity.cs  MatchEntity.cs  ObjectiveEntity.cs  ObjectivesEntity.cs  ParticipantEntity.cs  PerkStatsEntity.cs  PerkStyleEntity.cs  PerkStyleSelectionEntity.cs  PerksEntity.cs  RawMatchEntity.cs  TeamEntity.cs
Database/Interfaces/: IMongoContext.cs  IMongoEntity.cs  IMongoRepository.cs
Database/Repositories/: MatchRepository.cs  RawMatchRepository.cs  SummonerRepository.cs
Jobs/: DataDragonJob.cs  MainRegistry.cs
Properties/: launchSettings.json
RiotGames/: DataDragon.cs  RiotApiConfiguration.cs
RiotGames/Clients/: ILeagueClient.cs  IMatchClient.cs  ISpectatorClient.cs  ISummonerClient.cs
RiotGames/Controllers/: LeagueController.cs  MatchController.cs  SummonerController.cs
RiotGames/Data/: ChampionDescription.cs  ChampionInfo.cs  LeagueImage.cs  Position.cs  Spell.cs  VictimDamage.cs
RiotGames/Dto/League/: LeagueEntryDto.cs  MiniSeriesDto.cs
RiotGames/Dto/Match/: BanDto.cs  EventDto.cs  FrameDto.cs  InfoDto.cs  MatchDto.cs  MatchTimelineDto.cs  MetadataDto.cs  ObjectiveDto.cs  ObjectivesDto.cs  (+9 more)
RiotGames/Services/: LeagueService.cs  MatchService.cs  RateLimitService.cs  SpectatorService.cs  SummonerService.cs
RiotGames/Types/: EventType.cs  QueueType.cs  VictimDamageDealtType.cs
Services/: JobQueueService.cs  LoggingService.cs
Tools/: Utils.cs
schema/: match.gql
src/: app.module.ts  app.service.ts  main.ts
src/database/: mongo.controller.ts  mongo.module.ts  mongo.service.ts
(+145 files in other folders)
